Open: AAPL Close: GOOG -0.0343687278962144 Linear
Open: MCD Close: MCD 0.03932841108844117 Our linear
Open: CSCO Close: CSCO -0.06392801782328393 Our linear
Open: MSFT Close: MSFT 0.07093225527945007 Linear
Open: IBM Close: IBM -0.07946433792149964 Linear
Open: MSFT Close: MSFT -0.09339780004138251 Our linear
Open: ORCL Close: ORCL 0.11924734347975736 Our linear
Open: MCD Close: MCD -0.1290513170086605 Linear
Open: AAPL Close: AAPL -0.1452000642323106 Our linear
Open: GOOG Close: GOOG -0.15383468099898398 Our linear
Open: AAPL Close: MSFT -0.1722394368100105 Linear
Open: GOOG Close: MSFT 0.18299023838872638 Linear
Open: MCD Close: IBM 0.19506775709818144 Linear
Open: MCD Close: IMAX 0.19610534320279818 Quadrattic
Open: MSFT Close: GOOG 0.25909167153811824 Linear
Open: IBM Close: IBM 0.3067836481737894 Our linear
Open: IBM Close: MCD -0.3362587999330777 Linear
Open: GOOG Close: GOOG 0.3370064196339529 Linear
Open: IMAX Close: IMAX -0.3631860762516893 Our linear
Open: AAPL Close: AAPL 0.44966484473709545 Linear
